{
  "name": "ChemVault User Center",
  "short_name": "ChemVault User",
  "description": "Account, profile, permissions, usage, and security management for ChemVault.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f5f5f7",
  "icons": [
    {
      "src": "/assets/chemvault-icon-32.png?v=20260629d",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/chemvault-icon-192.png?v=20260629d",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/chemvault-icon-512.png?v=20260629d",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
